<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "main"
            type = "com.example.mazegame_v2.views.ChooseModeActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ChooseModeActivity">

        <Button
            android:id="@+id/easyButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="EASY"
            android:textSize="30sp"
            android:background="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mediumButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="MEDIUM"
            android:textSize="30sp"
            android:background="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hardButton"
            app:layout_constraintStart_toEndOf="@+id/easyButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hardButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="HARD"
            android:textSize="30sp"
            android:background="@color/purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mediumButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
